*{
    font-family: Arial, sans-serif;
    /* text-align: center; */
}

body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    background-color: #ffac93;
    height: 70px;
    width: 100%;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    z-index: 10;
}

#logo,#search,#filters{
    height: 40px;
}

#filters{
    width: 20%;
    margin-right: 1rem;
    position: relative;
}

#search{
    flex: 1;
    padding: 0 0.5rem;
    display: flex;
    position: relative;
}

h1,p{
    margin: 0;
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

p{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

input, button, select{
    height: 100%;
}

input,select{
    width: 100%;
    appearance: none;
    padding: 0 1rem;
    border: none;
    background-color: aliceblue ;
    font-size: large;
    border-radius: 5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.517);
    color: rgba(0, 0, 0, 0.8);
}

input:focus,select:focus{
    outline: none;
}

.header i{
    flex: 1;
    font-size: large;
    align-content: center;
    position: absolute;
    right: 3%;
    top: 25%;
    opacity: 0.7;
}

option{
    font-size: large;
    padding: 0.5rem;
    background-color: aliceblue;
}

.gallery{
    padding: 95px 0.5rem 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0.5rem;
}

.gridimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.517);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    will-change: transform, box-shadow;
}

.images{
    display: none;
}

.gridimg:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.821);
}

.gridimg:hover,i:hover,select:hover{
    cursor: pointer;
}

button{
    background-color: #ff8c69;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: large;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.footer{
    text-align: center;
    padding: 1rem;
}

.lightbox{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(82, 80, 80, 0.794);
    z-index: 20;
    top: 0;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}

.lightbox img{
    height: auto;
    max-height: 90vh;
    width: 70%;
    border-radius: 1rem;
}

.lightbox i{
    color: rgb(0, 0, 0,0.8);
    font-size: 30px;
    cursor: pointer;
}

.close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: larger;
}

.nav{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    border-radius: 1rem;
    border: 0.2rem solid rgba(0, 0, 0, 0.8);
    margin: 0.5rem;
}

.notfound{
    display: none;
}

@media(max-width:426px){
    .header{
        justify-content: space-between;
        height: 55px;
    }
    #search{
        display: none;
    }
    #filters{
        width: 40%;
        margin: 0 1rem;
    }
    .gallery{
        padding: 78px 0.5rem 0 0.5rem;
        grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    }
    .lightbox img{
        height: auto;
        width: 100%;
        border-radius: 1rem;
    }
    .nav div{
        width: 30px;
        height: 30px;
        border-radius: 0.5rem;
    }
    .nav{
        bottom: 10%;
        justify-content: center;
    }
}




